<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,
            minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>学生信息</title>
</head>
<style>
    body {
        margin: 0;
        width: 100%;
        height: 1840px;
        background: url("http://5b0988e595225.cdn.sohucs.com/images/20170917/c9405ac3aa3641aeaee2f46c09f9f72d.jpeg  ");
        background-size: 100%;
    }
</style>
<body>
<img src="http://www.tju.edu.cn/images/logo_2016_2.png" alt="tile">

<div align="right">欢迎你 
    <a href="..">退出</a>
</div>

<style type="text/css">
table.hovertable {
	font-family: verdana,arial,sans-serif;
	font-size:35px;
	color:#333333;
	border-width: 3px;
	border-color: #999999;
	border-collapse: collapse;
}
table.hovertable th {
	background-color:#c3dde0;
	border-width: 3px;
	padding: 15px;
	border-style: solid;
	border-color: #a9c6c9;
}
table.hovertable tr {
	background-color:#d4e3e5;
}
table.hovertable td {
    border-width: 3px;
    padding: 12px;
    border-style: double;
    border-color: #a9c6c9;
}
</style>

<h2 align="center" style="font-size: 80px">学生平均成绩表</h2>
<table border=1 class="hovertable" align="center">
    <tr>
        <td class="listTable">学号</td>
        <td class="listTable">学生姓名</td>
        <td class="listTable">平均成绩</td>
    </tr>
    <tr>
        {% for a in b %}
            <tr>{% for c in a %}
                <td>{{ c }}</td>
            {% endfor %}</tr>
        {% endfor %}
    </tr>
</table>
</body>
</html>