<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,
            minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <title>学生信息</title>
    </head>
    <style>
        body{
            margin: 0;
            width:100%;
            height:100%border-box;
            background: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1557569852917&di=59e0c83f90a12b8b54d1642ed786a880&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20181001%2F5d8c9e185db64dcc8df5179a4628f244.jpeg");
            background-size: 100%;
            }
    </style>
    <script type="text/javascript">
function altRows(id){
	if(document.getElementsByTagName){

		var table = document.getElementById(id);
		var rows = table.getElementsByTagName("tr");

		for(i = 0; i < rows.length; i++){
			if(i % 2 == 0){
				rows[i].className = "evenrowcolor";
			}else{
				rows[i].className = "oddrowcolor";
			}
		}
	}
}

window.onload=function(){
	altRows('alternatecolor');
}
</script>

<style type="text/css">
table.altrowstable {
	font-family: verdana,arial,sans-serif;
	font-size:35px;
	color:#333333;
	border-width: 3px;
	border-color: #a9c6c9;
	border-collapse: collapse;
}
table.altrowstable th {
	border-width: 8px;
	padding: 2px;
	border-style: solid;
	border-color: #a9c6c9;
}
table.altrowstable td {
	border-width: 3px;
	padding: 16px;
	border-style: solid;
	border-color: #a9c6c9;
}
.oddrowcolor{
	background-color:#d4e3e5;
}
.evenrowcolor{
	background-color:#c3dde0;
}
</style>
    <body>
       <img src="http://www.tju.edu.cn/images/logo_2016_2.png" alt="tile">

        <div align="right">欢迎你 
            <a href="..">退出</a>
        </div>

        <h2 align="center" style="font-size: 80px; color: whitesmoke; text-align: center">学生平均成绩表</h2>
        <table border=2  class="altrowstable" id="alternatecolor" align="center">
            <tr>
                <td class="listTable">班级</td>
                <td class="listTable">平均成绩</td>
            </tr>
            <tr>
                {% for a in b %}
                <tr>{% for c in a %}
                <td>{{ c }}</td>
                {% endfor %}</tr>
                {% endfor %}
            </tr>

        </table>
    </body>
</html>