<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,
            minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title style="color: azure">学生信息</title>
</head>
<style>
    body {
        margin: 0;
        width: 100%;
        height: 1840px;
        background: url("http://5b0988e595225.cdn.sohucs.com/images/20170917/fc1c4582ab8549e3b41904eb5f885250.jpeg");
        background-size: 100%;
    }
</style>
<body>
<img src="http://www.tju.edu.cn/images/logo_2016_2.png" alt="tile">

<div align="right">欢迎你 
    <a href="..">退出</a>
</div>

<style>
.table9_5 table {
	width:100%;
	margin:15px 0
}
.table9_5 th {
	background-color:#00BFFF;
	background:-o-linear-gradient(90deg, #00BFFF, #6ddafe);
	background:-moz-linear-gradient( center top, #00BFFF 5%, #6ddafe 100% );
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #00BFFF), color-stop(1, #6ddafe) );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00BFFF', endColorstr='#6ddafe');
	color:#FFFFFF
}
.table9_5,.table9_5 th,.table9_5 td
{
	font-size:35px;
	text-align:center;
	padding:4px;
	border:1px solid #20a9fe;
	border-collapse:collapse
}
.table9_5 td {

	border:1px solid #6ddafe;
	border-collapse:collapse
}
.table9_5 tr:nth-child(odd){
	background-color:#aae9fe;
	background:-o-linear-gradient(90deg, #aae9fe, #eefafe);
	background:-moz-linear-gradient( center top, #aae9fe 5%, #eefafe 100% );
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #aae9fe), color-stop(1, #eefafe) );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#aae9fe', endColorstr='#eefafe');
}
.table9_5 tr:nth-child(even){
	background-color:#fdfdfd;
}
</style>



<h2 align="center" style="font-size: 80px; color: darkslategrey">学生平均成绩表</h2>
<table class="table9_5" align="center">
    <tr>
        <td class="listTable">课程名</td>
        <td class="listTable">平均成绩</td>
    </tr>
    <tr>
        {% for a in res %}
            <tr>{% for c in a %}
                <td>{{ c }}</td>
            {% endfor %}</tr>
        {% endfor %}
    </tr>

</table>
<table align="center" class="table9_5">
    <br>
    <tr>
        <td class="listTable">不及格人数</td>
        <td class="listTable">60-69分人数</td>
        <td class="listTable">70-79分人数</td>
        <td class="listTable">80-89分人数</td>
        <td class="listTable">90-99分人数</td>
        <td class="listTable">满分人数</td>
    </tr>
    <tr>
        <td align="center">{% for foo in s1 %}
            {% for foo1 in foo %}{{ foo1 }}
            {% endfor %}
        {% endfor %}
        </td>

        <td align="center">{% for foo in s2 %}
            {% for foo1 in foo %}{{ foo1 }}
            {% endfor %}
        {% endfor %}
        </td>

        <td align="center">{% for foo in s3 %}
            {% for foo1 in foo %}{{ foo1 }}
            {% endfor %}
        {% endfor %}
        </td>

        <td align="center">{% for foo in s4 %}
            {% for foo1 in foo %}{{ foo1 }}
            {% endfor %}
        {% endfor %}
        </td>

        <td align="center">{% for foo in s5 %}
            {% for foo1 in foo %}{{ foo1 }}
            {% endfor %}
        {% endfor %}
        </td>

        <td align="center">{% for foo in s6 %}
            {% for foo1 in foo %}{{ foo1 }}
            {% endfor %}
        {% endfor %}
        </td>

    </tr>
</table>
</body>
</html>